logging.level.org.springframework.web=DEBUG
client_id=08b1f9f766eb46269b5bfbd533cdced9
client_secret=2236eca015cb4d59b77fca2e5aafb0f4
#redirect_uri = https://mighty-island-87765.herokuapp.com/spotify-authorization
redirect_uri=http://localhost:8080/spotify-authorization
parse_endpoint=https://vk-parse-service.herokuapp.com/v1/parse/